{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": ["main", "development", "ft-*"],
      "conventionalCommits": true
    },
    "publish": {
      "prerelease": true,
      "preid": "alpha",
      "dist-tag": "alpha",
      "allowBranch": ["development", "ft-*"],
      "conventionalCommits": true
    }
  }
}
