{
  "name": "test-core-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "start": "tsc && node dist/index.js",
    "lint": "eslint .",
    "check-format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@okto-sdk/core-js": "workspace:*",
    "@okto-sdk/react-native": "workspace:*"
  },
  "devDependencies": {
    "@okto-sdk/eslint-config": "workspace:*",
    "@okto-sdk/prettier-config": "workspace:*",
    "@okto-sdk/typescript-config": "workspace:*",
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "author": "Sparsh Agarwal <sparsh.a@coindcx.com>"
}
